# MeterWeb

./: CustomPasswordValidator .cs  CustomUserValidator.cs  ErrorViewModel.cs  IPasswordValidator.cs  IUserValidator.cs  MeterWeb.csproj  MeterWeb.sln  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json  lib-777.xlsx  library_05.05.2021.xlsx  library_06.05.2021 (1).xlsx  library_06.05.2021 (2).xlsx  library_06.05.2021.xlsx  library_07.05.2021.xlsx  library_08.05.2021 (2).xlsx  library_1.xlsx  library_27.05.2021 (1).xlsx  library_27.05.2021.xlsx  meter1.xlsx  meter2.xlsx  meter3.xlsx
Controllers/: AccountController.cs  ChartsController.cs  FlatsController.cs  HomeController.cs  MeterTypesController.cs  MetersController.cs  PaymentsController.cs  ReadingsController.cs  RolesController.cs  ServicesController.cs  TariffsController.cs
Migrations/: 20210310112611_InitialCreate.Designer.cs  20210310112611_InitialCreate.cs  20210310112808_AddReadingsReadingNumber.Designer.cs  20210310112808_AddReadingsReadingNumber.cs  DBLibraryContextModelSnapshot.cs
Models/: DBLibraryContext.cs  Flat.cs  FlatsController.cs  IdentityContext.cs  Meter.cs  MeterType.cs  MetersController.cs  Payment.cs  Reading.cs  Service.cs  Tariff.cs  User.cs
Properties/: launchSettings.json
ViewModel/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Flats/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+42 files in other folders)
